<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MORE OF OUR OUR CARS</title>

<style>
	.bj{
		float: right;
		margin: 13px;
		padding: 2px;
		background-size:;
	}
	body{
            background-image:url("bjlogo.jpg");
            background-repeat:no-repeat; 
            background-attachment:fixed;
            background-size:cover;
        }
</style>



</head>
<body>
	<marquee direction=up>
	<h1 align="center" style="background-color: darkred;" font-family="Arial narrow">MORE OF OUR CARS</h1>
	</marquee> <br>
	<h3 align="center" style="color:darkred;">CLICK ON EACH IMAGES TO VIEW MORE ABOUT THE CARS</h3>

	<a href="https://www.netcarshow.com/audi/2025-q7/#pic-5"><img src="Audi.jpg"height="400px" width="500px">
	<a href="https://www.netcarshow.com/bentley/2025-continental_gt_azure/#pic-4"><img src="Bentley.jpg"height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/mercedes-benz/2025-cle53_amg_cabriolet/#pic-4"><img src="benz.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/dacia/2025-hipster_concept/#pic-3"><img src="dacia.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/ferrari/2026-849_testarossa/#pic-5"><img src="Ferrari.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/hyundai/2025-ioniq_three_concept/#pic-3"><img src="Hyundai.jpg"height="400px" width="500px">
	<a href="https://www.netcarshow.com/kia/2026-ev4/#pic-3"><img src="Kia.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/lexus/2026-is_350/#pic-1"><img src="Lexus.jpg"height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/nissan/2014-sport_sedan_concept/#pic-3"><img src="Nissan.jpg" height="400px" width="500px">
	<a href="https://www.netcarshow.com/porsche/2020-718_spyder/#pic-3"><img src="Porsche.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/skoda/2025-110_r_concept/#pic-4"><img src="Skoda.jpg" height="400px" width="500px" class="bj">
	<a href="https://www.netcarshow.com/bmw/2025-4-series_convertible/#pic-5"><img src="BMW.jpg" height="400px" width="500px"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






		 <footer align=center color="blue">
        <h2>Ready to Test Drive?</h2>
        <p>Visit us at 123 Dealership Ave, Auto City, or give us a call!</p>
        <a href="tel: 09038220904">Call +234(90)-382-209-04-CAR</a><br>
        <a href="Mail: adeyemibanji5@gmail.com">Mail: adeyemibanji5@gmail.com</a><br>

        &copy; 2025 Grand Auto Dealership. All rights reserved.
    </footer>


</body>

</html>
